Algoritmo registro
	// Definir Variables
	Definir nombreUsuario, contraseńa Como Caracter
	Definir largoNombreUsuario, largoContraseńa Como Entero
	Definir nombreUsuarioValido, contraseńaValida Como Logico
	
	// Asigno constante con el largo valido para los campos de registro
	largoNombreUsuario <- 4
	largoContraseńa <- 6
	
	Repetir
		// Pido nombre de usuario al usuario
		Escribir "Ingrese un nombre de usuario (" largoNombreUsuario " caracteres minimo)"
		Leer nombreUsuario
		
		// reviso si tiene la longitud correcta
		nombreUsuarioValido <- Longitud(nombreUsuario) >= largoNombreUsuario
		
		// Si es valido muestro mensaje de exito
		Si nombreUsuarioValido Entonces
			Escribir "Nombre de usuario valido!"
			Escribir "--------------------------"
			Escribir ""
		SiNo
			// Si es invalido muestro mensaje de error
			Escribir "Nombre de usuario invalido! vuelva a intentarlo"
			Escribir ""
		Fin Si
		
		// Si no cumple la validacion vuelve a comenzar el loop
	Hasta Que nombreUsuarioValido
	
	
	Repetir
		Escribir "Ingrese una contraseńa (" largoContraseńa " caracteres minimo)"
		Leer contraseńa
		
		contraseńaValida <- Longitud(contraseńa) >= largoContraseńa
		
		// Si es valido muestro mensaje de exito
		Si contraseńaValida Entonces
			Escribir "Contraseńa valida!"
		SiNo
			// Si es invalido muestro mensaje de error
			Escribir "Contraseńa invalida! vuelva a intentarlo"
			Escribir ""
		Fin Si
		
		// Si no cumple la validacion vuelve a comenzar el loop
	Hasta Que contraseńaValida
	
	Escribir "--------------------------"
	Escribir ""
	
	Escribir "Registro exitoso!"
	
FinAlgoritmo
